/** ** 3D carousel ** **/

*{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

p{
  margin-top: 30px;
  font-size: 36px;
  align-items: center;
  text-align: center;
}

p span{
  line-height: 0.7em;
  background: none;
  color: red;
  font-size: 36px;
  align-items: center;
  text-align: center;
  text-shadow: 0 0 2px red;
  animation: neon 3s linear infinite;
}

@keyframes neon{
  0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
  {
    color: red;
  }
  100%{
    color: red;
    text-shadow: 
    0 0 10px red, 
    0 0 25px orange, 
    0 0 50px red, 
    0 0 90px yellow, 
    0 0 100px red;
  }
}

.body{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.slider{
  position: relative;
  top: 30vh;
  left: 50%;
  translate: -50%;
  
  width: 180px;
  height: 240px;
  transform-style: preserve-3d;
  animation: rotate 106s linear infinite;
  margin-bottom: 60vh;
}

@keyframes rotate{
  0%{
    transform: perspective(1000px) rotateY(0deg);
  }
  100%{
    transform: perspective(1000px) rotateY(360deg);
  }
}

.slider span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*36deg)) translateZ(460px);
  border-radius: 8px;
  box-shadow: inset
  red 0 0 0.5em 0,
  black 0 0 1em 0;
}

.slider span img{
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s;
}

.slider span:hover img{
  transform: translateY(-20px) scale(1.1);
}

/** ** film cards ** **/

.close-btn{
  position: absolute;
  top: 12px;
  right: 17px;
  border: none;
  background: black;
  transform: scale(1.2);
  box-shadow: inset
  red 0 0 0.5em 0,
  white 0 0 1em 0;
  border-radius: 5px;
}

.close-btn:hover{
  transform: scale(2);
}

.card-img .show-card-btn{
  position: absolute;
  bottom: 10px;
  right: 4px;
  transform: scale(0.8);
}

.card-img .fav-btn{
  position: absolute;
  bottom: 10px;
  left: 4px;
  transform: scale(0.8);
}

.card-img .show-card-btn button, .card-img .fav-btn button{
  border-radius: 50px;
  border: 0; 
  box-shadow: inset
  red 0 0 0.5em 0,
  black 0 0 0.5em 0,
  white 0 0 0.5em 0;
}

.card{
  width: 399px;
  max-height: 600px; 
}

.card-body{
  margin-top: 40px;
  max-height: 600px;
  align-items: center;
  text-align: center;
}

.card-text{
  font-size: 15px;
  margin-right: 15px;
  margin-left: 15px;
}

.card-title{
  font-size: 22px;
  margin-right: 15px;
  margin-left: 15px;
}

.card-img {
  background: none;
  max-width: 399px;
  position: relative;
  box-shadow: inset
}

.card-img img{
  max-width: 399px;
  border-radius: 5px;
  height: 598px;
}

::ng-deep .modal{
  width: 402px;
  max-width: 1200px;
  position: absolute;
  top: 50px;
  left: 50%;
  translate: -50%;
}

.btnn{
  align-items: center;
  text-align: center;
}

.btnn button{
  border: 0; 
  background: none;
  transform: scale(0.9);
}

.left-btn{
  transform: scale(0.7);
  left: 10px;
}

.right-btn{
  transform: scale(0.7);
  right: 10px;
}

.modal-body{
  max-height: 600px;
  align-items: center;
  text-align: center;
}

.modal-title{
  margin-top: 40px;
  max-height: 600px;
  align-items: center;
  text-align: center;
}

.adult{
  margin-bottom: 15px;
}


.list {
  margin-top: 10px;
  margin-bottom: 100px;
  
  box-shadow: 0 5px 5px -3px black,
              0 8px 10px 1px red,
              0 3px 14px 2px red;

  position: relative;
  left: 50%;
  translate: -50%;
  top: 20px;

  max-width: 1400px;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.box{
  width: 140px;
}

.box img{
  display: flex;
  flex-direction: row;
  width: 140px;
  height: 240px;
}

.first-text{
  position: relative;
  left: 50%;
  translate: -50%;
  width: 89%;
  box-shadow: 
  0 5px 5px -3px black,
  0 5px 6px 1px red,
  0 3px 6px 2px red;
  height: 50px;
}

.first-text p{
  position: relative;
  top: 10px;
  bottom: 10px;
}

